src/UglyToad.RegexVisualizer/MainWindow.xaml

<Window x:Class="UglyToad.RegexVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UglyToad.RegexVisualizer"
        xmlns:wpfHelpers="clr-namespace:UglyToad.RegexVisualizer.WpfHelpers"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Match Collection"
        WindowStartupLocation="CenterOwner"
        Background="LightGray"
        Width="600"
        Height="390"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <Color x:Key="Background">#ecf0f1</Color>
        <Color x:Key="Border">#bdc3c7</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Border}"/>
        <wpfHelpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource BorderBrush}" Grid.Row="0" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Vertical" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch">
                <Label Content="_Pattern: " FontSize="12" FontWeight="Bold" Target="Pattern" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Pattern" IsReadOnly="True" Text="{Binding Pattern}" Margin="3" MinWidth="100"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="{StaticResource BorderBrush}" Grid.Row="1" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Vertical" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch">
                <Label Content="_Text: " FontSize="12" FontWeight="Bold" Target="TextBox"/>
                <RichTextBox x:Name="TextBox" IsReadOnly="True" Margin="3" wpfHelpers:RichTextBoxHelper.DocumentRtf="{Binding Document}"/>
            </StackPanel>
        </Border>

        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource BackgroundBrush}">
                <Grid x:Name="MatchesGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label FontSize="12" FontWeight="Bold">Matches: </Label>

                    <ListBox Grid.Row="1"
                         Margin="3"
                         BorderBrush="{StaticResource BorderBrush}"
                         BorderThickness="1"
                         ItemsSource="{Binding Matches}"
                         SelectedItem="{Binding SelectedMatch}"/>
                </Grid>
            </Border>


            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BorderBrush}"/>

            <Grid Grid.Column="2" x:Name="DetailsGrid" Visibility="{Binding SelectedMatch, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0 0 1 0">

                    <Grid x:Name="GroupsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontSize="12" FontWeight="Bold">Groups: </Label>

                        <DataGrid Margin="3" Grid.Row="1" ItemsSource="{Binding Groups}" 
                                  HorizontalGridLinesBrush="{StaticResource BorderBrush}"
                                  VerticalGridLinesBrush="{StaticResource BorderBrush}"
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedGroup}">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="20" IsReadOnly="True" Header="" Binding="{Binding MatchIndex}"/>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Value" Binding="{Binding Value}"/>
                                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Start" Binding="{Binding Index}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0 0 1 0"
                        Visibility="{Binding SelectedGroup, Converter={StaticResource NullToVisibilityConverter}}">

                    <Grid x:Name="CapturesGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontSize="12" FontWeight="Bold">Captures: </Label>

                        <DataGrid Margin="3" Grid.Row="1" ItemsSource="{Binding Captures}" 
                                  HorizontalGridLinesBrush="{StaticResource BorderBrush}"
                                  VerticalGridLinesBrush="{StaticResource BorderBrush}"
                                  AutoGenerateColumns="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="20" IsReadOnly="True" Header="" Binding="{Binding CaptureIndex}"/>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Value" Binding="{Binding Value}"/>
                                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Start" Binding="{Binding Index}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
