Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Visualizer"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
             Title="String Viewer"
             x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PersonDetails" Height="120" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Width="50" Height="50" Source="{Binding Icon}"/>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">
                    <TextBlock FontWeight="Bold">Name: </TextBlock><TextBlock Text="{Binding Name}"/>
                </TextBlock>

                <Grid Grid.Row="1" x:Name="ColorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Width="25" Height="25" Fill="{Binding Color}"/>

                    <TextBlock Grid.Column="1">
                        <TextBlock>Favorite color: </TextBlock>
                        <TextBlock Text="{Binding FavoriteColor}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
